spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/enocaDatabase
spring.datasource.username=postgres
spring.datasource.password=root